<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_place"
        android:title="@string/action_place"
        android:icon="@drawable/ic_place_24dp"
        app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/action_done"
        android:title="@string/action_done"
        android:icon="@drawable/ic_done_24dp"
        app:showAsAction="always"/>
</menu>